# scdemo

./: pom.xml
common/: pom.xml
common/src/main/java/com/sc/common/model/enums/: MethodName.java  OperatorRole.java
common/src/main/java/com/sc/common/model/model/: BaseTimeSection.java  LoginBaseParams.java  SmsLoginOrRegisterParams.java  SmsOpenApiResponse.java  SmsSendEntity.java  SmsSendResult.java
common/src/main/java/com/sc/common/model/pojo/: TokenInfo.java  User.java  UserAuth.java  UserStar.java
common/src/main/java/com/sc/common/util/aspect/: OperatorAspect.java
common/src/main/java/com/sc/common/util/aspect/annotation/: Operator.java
common/src/main/java/com/sc/common/util/bairongSignatureUtil/: CreateKeys.java  SignatureUtil.java
common/src/main/java/com/sc/common/util/check/: PermissionChecker.java
common/src/main/java/com/sc/common/util/constant/: SysConstants.java
common/src/main/java/com/sc/common/util/exception/: FinalExceptionHandler.java  GlobalExceptionHandler.java
common/src/main/java/com/sc/common/util/idbuilder/handler/: SnowflakeArithmeticHandler.java
common/src/main/java/com/sc/common/util/idbuilder/staticfactory/: GlobalIdFactory.java  SnowflakeGlobalIdFactory.java
common/src/main/java/com/sc/common/util/json/: JsonUtil.java
common/src/main/java/com/sc/common/util/req/: RequestHandler.java
common/src/main/java/com/sc/common/util/res/: ResultEnum.java  ResultUtil.java  ResultVO.java
common/src/main/java/com/sc/common/util/time/: DateUtil.java
common/src/main/java/com/sc/common/util/uuid/: UUIDFactory.java
common/src/main/java/com/sc/common/util/wordutil/: WordUtil.java
server-basic/: pom.xml
server-basic/config-server/: pom.xml
server-basic/config-server/src/main/java/com/sc/configserver/: ConfigServerApplication.java
server-basic/config-server/src/main/resources/: application-dev.yml  bootstrap.yml
server-basic/eureka-server/: pom.xml
server-basic/eureka-server/src/main/java/com/sc/eurekaserver/: EurekaServerApplication.java
server-basic/eureka-server/src/main/resources/: application-dev.yml  application-pro.yml
server-basic/hystrix-dashboard/: pom.xml
server-basic/hystrix-dashboard/src/main/java/com/sc/dashboard/: HystrixDashboardApplicatioin.java
server-basic/hystrix-dashboard/src/main/resources/: application-pro.yml
server-basic/turbine-server/: pom.xml
server-basic/turbine-server/src/main/java/com/sc/turbine/: TurbineApplication.java
server-basic/turbine-server/src/main/resources/: application-dev.yml  application-pro.yml  application-uat.yml
server-basic/zipkin-server/: pom.xml
server-basic/zipkin-server/src/main/java/com/sc/zipkin/: ZipkinApplication.java
server-basic/zipkin-server/src/main/resources/: application-dev.yml  application-pro.yml  application-uat.yml
server-basic/zuul/: pom.xml
server-basic/zuul/src/main/java/com/sc/zuul/: ZuulApplication.java
server-basic/zuul/src/main/java/com/sc/zuul/feign/: UserTokenFeignClient.java
server-basic/zuul/src/main/java/com/sc/zuul/filter/: TokenFilter.java
server-basic/zuul/src/main/java/com/sc/zuul/jwt/: JwtHelper.java  JwtProperties.java  TokenBuilder.java  TokenParser.java
server-basic/zuul/src/main/java/com/sc/zuul/redis/: CustomRedisSerializer.java  RedisConfig.java  RedisHandler.java  RedisPrefix.java
server-basic/zuul/src/main/resources/: application-dev.yml  application-pro.yml  application-uat.yml
service-box/: pom.xml
service-box/user-service/: pom.xml
service-box/user-service/src/main/java/com/sc/user/: UserServiceApplication.java
service-box/user-service/src/main/java/com/sc/user/controller/code/: CodeSendController.java
service-box/user-service/src/main/java/com/sc/user/controller/user/: TestToken.java  UserController.java
service-box/user-service/src/main/java/com/sc/user/mapper/: UserAuthMapper.java  UserMapper.java  UserStarMapper.java
service-box/user-service/src/main/java/com/sc/user/mapper/user/: UserMapper.java
service-box/user-service/src/main/java/com/sc/user/random/: RandomCreator.java
service-box/user-service/src/main/java/com/sc/user/redis/: CustomRedisSerializer.java  RedisConfig.java  RedisHandler.java  RedisPrefix.java
service-box/user-service/src/main/java/com/sc/user/service/code/: CodeHandler.java
service-box/user-service/src/main/java/com/sc/user/service/code/chuanglan/: ChuanglanSender.java
service-box/user-service/src/main/java/com/sc/user/service/token/: UserTokenService.java
service-box/user-service/src/main/java/com/sc/user/service/user/: UserService.java
service-box/user-service/src/main/java/com/sc/user/swagger2/: Swagger2Config.java
service-box/user-service/src/main/java/com/sc/user/token/: TokenController.java
service-box/user-service/src/main/java/com/sc/user/utils/jwt/: JwtHelper.java  JwtProperties.java  TokenBuilder.java  TokenParser.java
service-box/user-service/src/main/resources/: application-dev.yml  application-pro.yml
